<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Videojs test tag</title>
  <link rel="stylesheet" href="css/videoBookmark.css" type="text/css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script> -->
  <script>

  </script>
</head>

<body onload="loadMe();">
  <div id="round-button" class="pause" onclick="togglePlay();"></div>
  <div id="round-button-replay" onclick="togglePlay();"></div>
  <div class=my-video-dimensions>
    <video id='my-video' class='video-js' preload='auto' src="video/blank.mp4" type="video/mp4">
    </video>
  </div>
  <div id="navigation">

  </div>
  <div id="my-playbar" onclick="rewindVideo(event)" onmouseover="scrubOn()" onmouseout="scrubOff()"
    onmousemove="scrubRoll(event)">
    <div class="tooltip" id="chapter" style="visibility:hidden;"></div>
    <div class="tooltip unlocked" id="bookmarkTime"></div>
    <div id="my-scrubber">
      <div id="tracker"></div>
    </div>
  </div>
  <script src="../../js/gsap.min.js"></script>
  <script src="../../js/page.js"></script>
  <script src="../../js/quiz.js"></script>
  <script src="../../js/custom-code.js"></script>
  <script src="js/videoBookmark.js" type="text/javascript"></script>
</body>

</html>