b, strong {
    font-weight: bold;
}
i {
    font-style: italic;
}
p {
    line-height: 1.2em;
}
#page-ready-wrap {
    display: none;
}
#page-ready {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: inherit;
    background-color: rgba(0,0,0,0.25);
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#audio-play-btn {
    width: 100px;
    height: 100px;
    cursor: pointer;

    background-image:url('../img/play.svg');
    background-size: 100px 100px;
    background-position:center;
    background-repeat:no-repeat;
}
#video-bg {
    bottom: 0;
    right: 0;
    position: fixed;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
}
.gradient-blue-bg-1 {
    background-image: var(--background-gradient-blue);
}
.gradient-blue-bg-2 {
    background-image: var(--background-gradient-blue-light);
}
.gradient-blue-bg-3 {
    background-image: var(--background-gradient-blue-strong);
}
.all-height {
    height: 100vh;
}
.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-blue {
    color: var(--blue-text);
}


.text-bold {
    font-weight: bold;
}
#page-title-1-wrap {
    position: absolute;
    top: 130px;
    left: 80px;
}
#page-title-1 {
    padding-top: 10px;
    padding-left: 10px;
    color: var(--blue-text);
    border-left: 6px solid var(--apple-green);
}
#page-title-2-wrap {
    position: relative;
    left: 80px;
}
#page-title-2 {
    padding-top: 60px;
    padding-left: 10px;
    color: #ffffff;
    border-left: 6px solid var(--apple-green);
}
#page-title-1 > *,
#page-title-2 > * {
    margin-bottom: 0;
}
#page-title-1 h2,
#page-title-2 h2 {
    font-size: 1.75em;
}
#page-title-img {
    position: absolute;
    right: 190px;
    top: 75px;
    width: 65px;
    height: auto;
    border-radius: 200px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
}
#page-text-content {
    position: relative;
    top: 40px;
    left: 120px;
}
#page-content-bottom {
    position: absolute;
    bottom: 0;
    width: inherit;
}
#page-content-bottom p {
    margin-bottom: 5px;
}
#continue-save {
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: table;
}
.green-btn {
    background-color: var(--btn-green);
}
.green-btn:hover {
    font-weight: bold;
    background-color: var(--btn-blue-highlight);
    border: 2px solid #ffffff;
}
.blue-btn {
    background-color: var(--btn-blue);
}
.blue-btn:hover {
    font-weight: bold;
    background-color: var(--btn-blue-highlight);
    border: 2px solid #ffffff;
}
.gray-btn {
    background-color: var(--gray-6);
}
.course-btn {
    padding: 8px 15px;
    border: 1px solid #ffffff;
    cursor: pointer;
    border-radius: 50px;
    text-align: center;
    min-width: 130px;
    display: inline-block;
}
.block-btn {
    display: block;
}
#company-logo-bottom {
    position: absolute;
    bottom: 50px;
    left: 80px;
}
#last-updated-wrap {
    position: absolute;
    bottom: 20px;
    right: 40px;
    text-align: right;
    color: var(--blue-text);
}
#last-updated-wrap i {
    font-style: italic;
}
.company-logo {
    width: 130px;
    height: auto;
}
.small-bookmark {
    width: 45px;
    height: auto;
    position: relative;
    top: -10px;
}
.backgroundelement-1,
.backgroundelement-2 {
    position: absolute;
    z-index: 0;
    opacity: 0.4;
}
.backgroundelement-1 {
    top: -425px;
    right: -659px;
    transform:             rotate( -110deg );
        -moz-transform:    rotate( -110deg );
        -ms-transform:     rotate( -110deg );
        -o-transform:      rotate( -110deg );
        -webkit-transform: rotate( -110deg );
}
.backgroundelement-2 {
    bottom: -284px;
    right: -281px;
}
.content-z-index-5 {
    position: relative;
    z-index: 5;
}
.height-100 {
    height: 100vh;
}
#content-ended-wrap {
    max-width: 572px;
}


/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    [class*="col-"].all-height {
        height: auto;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    [class*="col-"].all-height {
        height: auto;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    [class*="col-"].all-height {
        height: 100vh;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    [class*="col-"].all-height {
        height: 100vh;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    [class*="col-"].all-height {
        height: 100vh;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    
}