<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <audio id="audio">
        <source src="../media/audio/blank.mp3" type="audio/mpeg">
    </audio>
    <div id="page-ready-wrap">
        <div id="page-ready">
            <div id="audio-play-btn"></div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 gradient-blue-bg-1 text-white height-100">
                <div id="page-title-2-wrap">
                    <div id="page-title-2">
                        <h1>Congratulations!</h1>
                        <h2>You&apos;ve completed this course.</h2>
                        <img id="page-title-img" src="../img/check mark_1.png">
                    </div>
                </div>
                <div id="page-text-content">
                    <p class="mb-1">Course summary text, maybe several sentences.</p>
                </div>
                <div id="page-content-bottom">
                    <div class="pb-5 ps-5 pe-5">
                        <p><i>Select <b>Certify</b> to complet this course.</i></p>
                        <span class="close-course course-btn block-btn green-btn mt-5">Certify</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-sm-block d-md-block gradient-blue-bg-2 overflow-hidden position-relative height-100">
                <img class="backgroundelement-2" src="../img/backgroundelement.png">
            </div>
        </div>
    </div>
    
    <script src="../js/gsap.min.js"></script>
    <script src="../js/page.js"></script>
    <script src="../js/custom-code.js"></script>
</body>
</html>