<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div id="page-ready-wrap">
        <div id="page-ready">
            <div id="audio-play-btn"></div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 gradient-blue-bg-1 text-white height-100">
                <div id="page-title-2-wrap">
                    <div id="page-title-2">
                        <h1>&nbsp;</h1>
                        <h2>Your place has been saved.</h2>
                        <img id="page-title-img" src="../img/bookmark_1.png">
                    </div>
                </div>
                <div id="page-content-bottom">
                    <div class="pb-5 ps-5 pe-5">
                        <p><i>User <b>Continue Video</b> to return to the video.</i></p>
                        <p><i>Select <b>Save and Close</b> to exit the course.</i></p>
                        <div id="continue-save">
                            <span id="continue-video" data-page="goToVideoPage" class="show-page course-btn blue-btn me-4">Continue Video</span>
                            <span id="save-video" class="close-course course-btn green-btn">Save and Close</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-sm-block d-md-block gradient-blue-bg-2 overflow-hidden position-relative height-100">
                <img class="backgroundelement-2" src="../img/backgroundelement.png">
            </div>
        </div>
    </div>
    
    <script src="../js/gsap.min.js"></script>
    <script src="../js/page.js"></script>
    <script src="../js/custom-code.js"></script>
</body>
</html>