<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <title>Scorm Video</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/wrapper.css">
    <link rel="stylesheet" href="./css/pages.css">
    <link rel="stylesheet" href="./css/videoBookmark.css">
    
</head>
<body>
    <div id="outer">
        <div id="wrapper">
            <div id="resume-restart-wrap" class="d-none">
                <div id="course-name"><img id="course-name-icn" src="./img/course-name-icn.svg"> <span id="course-name-txt"></span></div>
                <div id="resume-btn-wrap">
                    <span id="resume-btn" class="resume-restart-btn fs-5">
                        <i class="bi bi-play-fill fs-2"></i> Resume
                    </span>
                </div>
                <div id="restart-btn-wrap">
                    <span id="restart-btn" class="resume-restart-btn">
                        <img src="./img/restart-icn.svg"> Restart
                    </span>
                </div>
            </div>
            <div id="header">
                <div id="header-footer-resources-wrap" class="float-end">
                    <div id="header-footer-resources" class="wrapper-btn header-btn active"><span>RESOURCES</span></div>
                    <div id="header-footer-resources-speech-balloon">
                        <ul>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="content-loader"><img id="course-loader" src="./img/loader.gif"></div>
                <div id="video-overlay-wrap" class="d-none">
                    <div id="continue-save-btn">
                        <span id="continue-save-text" class="fs-5">Save and Close</span>
                        <img class="continue-save-bookmark-img" src="./img/bookmark_1.png">
                    </div>
                    <div id="video-password-wrap" class="text-center">
                        <div class="pt-4 pb-4">
                            <p class="fs-5"><i>Password:</i></p>
                            <p id="video-password" class="fs-3"><b><i id="video-password-text">Foobar</i></b></p>
                            <span id="video-password-ok-btn" class="course-btn blue-btn">OK</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="header-footer-volume" class="wrapper-btn active footer-btn">
                    <div id="volume-slider-wrap">
                        <input id="volume-slider" type="range" type="range" min="1" max="100" value="100" class="slider-vertical">
                    </div>
                    <span><i id="header-footer-icon" class="bi-volume-up-fill"></i>&nbsp;</span>
                </div>
                <div class="float-end">
                    <div id="header-footer-pre" class="wrapper-btn footer-btn"><span><i class="bi-chevron-left header-footer-icon"></i>&nbsp;PREV</span></div>
                    <div id="header-footer-next" class="wrapper-btn footer-btn"><span>NEXT&nbsp;<i class="bi-chevron-right header-footer-icon"></i></span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="./lms/APIConstants.js"></script>
    <script src="./lms/Configuration.js"></script>
    <script src="./lms/API.js"></script>
    <script src="./lms/NONEFunctions.js"></script>
    <script src="./lms/SCORMDiscovery.js"></script>
    <script src="./lms/UtilityFunctions.js"></script>
    <script src="./lms/SCORM2004Functions.js"></script> -->

    <script src="./js/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/wrapper.js"></script>
    <script src="./js/page.js"></script>
    <script src="./js/quiz.js"></script>
    <script src="./js/custom-code.js"></script>
    <script src="./js/videoBookmark.js" type="text/javascript"></script>
    <script src="./js/init.js"></script>
</body>
</html>