<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/wrapper.css">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/videoBookmark.css">
</head>
<body>
    <audio id="audio">
        <source src="../media/audio/blank.mp3" type="audio/mpeg">
    </audio>
    <div id="page-ready-wrap">
        <div id="page-ready">
            <div id="audio-play-btn"></div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 gradient-blue-bg-1 text-white height-100">
                <div id="page-title-2-wrap" class="page-title-last-page">
                    <div id="page-title-2">
                        <h1 class="page-title-text-min-width">Congratulations!</h1>
                        <h2 class="page-title-text-min-width">You&apos;ve completed this course.</h2>
                        <img id="page-title-img" src="../img/check mark_1.png">
                    </div>
                </div>
                <div id="page-text-content" class="last-page-text-content">
                    <p class="mb-1">Course summary text, maybe several sentences.</p>
                </div>
                <div id="page-content-bottom-last-page" class="last-page-content-bottom">
                    <div class="">
                        <p id="select-certify-text"><i>Select <b>Certify</b> to complet this course.</i></p>
                        <span id="close-course" class="close-course-btn course-btn block-btn green-btn mt-5">Certify</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-none d-sm-block d-md-block gradient-blue-bg-2 overflow-hidden position-relative height-100">
                <img class="backgroundelement-2" src="../img/backgroundelement.png">
            </div>
        </div>
    </div>
    
    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/gsap.min.js"></script>
    <script src="../js/wrapper.js"></script>
    <script src="../js/page.js"></script>
    <script src="../js/quiz.js"></script>
    <script src="../js/custom-code.js"></script>
    <script src="../js/videoBookmark.js" type="text/javascript"></script>
    <script src="../js/init.js"></script>
</body>
</html>