<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/wrapper.css">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/videoBookmark.css">
</head>
<body>
    <audio id="audio">
        <source src="../media/audio/blank.mp3" type="audio/mpeg">
    </audio>
    <video id="video-bg" autoplay muted>
        <source src="../media/video/CoverAnimation.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div id="page-ready-wrap">
        <div id="page-ready">
            <div id="audio-play-btn"></div>
        </div>
    </div>
    <div id="page-title-1-wrap">
        <div id="page-title-1">
            <div>
                <h1 class="page-title text-bold mb-0"></h1>
                <h2 class="page-subtitle"></h2>
            </div>
        </div>
    </div>
    <div id="logo-last-update-wrap">
        <img id="company-logo-bottom" src="" class="company-logo">
        <div id="last-updated-wrap" class="blue-text">
            <i>Last Updated</i>
            <p><strong class="last-updated"></strong></p>
        </div>
    </div>
    
    
    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/gsap.min.js"></script>
    <script src="../js/wrapper.js"></script>
    <script src="../js/page.js"></script>
    <script src="../js/quiz.js"></script>
    <script src="../js/custom-code.js"></script>
    <script src="../js/videoBookmark.js" type="text/javascript"></script>
    <script src="../js/init.js"></script>
</body>
</html>