<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Videojs test tag</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/wrapper.css">
  <link rel="stylesheet" href="../css/pages.css">
  <link rel="stylesheet" href="../css/videoBookmark.css">
  <script>

  </script>
</head>

<body id="video-bookmark">
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden
    }
  </style>
  <div id="round-button" class="pause"></div>
  <div id="round-button-replay"></div>
  <div class=my-video-dimensions>
    <video id='my-video' class='video-js' preload='auto' src="../media/video/blank.mp4" type="video/mp4">
    </video>
    <div id="my-playbar">
      <div class="tooltip" id="chapter" style="visibility:hidden;"></div>
      <div class="tooltip unlocked" id="bookmarkTime"></div>
      <div id="my-scrubber">
        <div id="tracker"></div>
      </div>
    </div>
  </div>
  <div id="navigation">

  </div>

  <script src="../js/jquery.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/gsap.min.js"></script>
  <script src="../js/wrapper.js"></script>
  <script src="../js/page.js"></script>
  <script src="../js/quiz.js"></script>
  <script src="../js/custom-code.js"></script>
  <script src="../js/videoBookmark.js" type="text/javascript"></script>
  <script src="../js/init.js"></script>
</body>

</html>