:root {
    /* Basic Colors */
    --gray-1: #f2f2f2;
    --gray-2: #ececec;
    --gray-3: #e6e6e6;
    --gray-4: #cccccc;
    --gray-5: #b3b3b3;
    --gray-6: #999999;
    --gray-7: #808080;
    --gray-8: #666666;
    --gray-9: #4d4d4d;
    --gray-10: #333333;

    --icon-gray: #7d7d7d;
    --icon-gray-hover: #272b2c;

    --apple-green: #8db305;
    --blue: #0080c1;

    --btn-green: #8db305;
    --btn-blue: #026093;
    --btn-blue-highlight: #339bda;
    
    --blue-text: #016191;
    
    --background-gradient-blue: linear-gradient(45deg, #438ac8, #7eb2db);
    --background-gradient-blue-strong: linear-gradient(90deg, #19709c, #4296cd);
    --background-gradient-blue-light: linear-gradient(45deg, #b1cfe5, #7db1db);

    --standard-font: Arial, Helvetica, sans-serif;
    
    --header-footer-height: 58px;
    --header-footer-height-wide-screen: 80px;
    --wrapper-height: 100vh;
    /* --wrapper-height: 600px; */

    --logo-img: url('../img/logo.svg');
}
.text-white {
    color: #ffffff;
}
.p-0 {
    padding: 0 !important;
}
  
.p-1 {
    padding: 0.25rem !important;
}
  
.p-2 {
    padding: 0.5rem !important;
}
  
.p-3 {
    padding: 1rem !important;
}
  
.p-4 {
    padding: 1.5rem !important;
}
  
.p-5 {
    padding: 3rem !important;
}
.pt-0 {
    padding-top: 0 !important;
}
.pt-1 {
    padding-top: 0.25rem !important;
}
.pt-2 {
    padding-top: 0.5rem !important;
}
.pt-3 {
    padding-top: 1rem !important;
}
.pt-4 {
    padding-top: 1.5rem !important;
}
.pt-5 {
    padding-top: 3rem !important;
}
.pb-0 {
    padding-bottom: 0 !important;
}
.pb-1 {
    padding-bottom: 0.25rem !important;
}
.pb-2 {
    padding-bottom: 0.5rem !important;
}
.pb-3 {
    padding-bottom: 1rem !important;
}
.pb-4 {
    padding-bottom: 1.5rem !important;
}
.pb-5 {
    padding-bottom: 3rem !important;
}
.ps-0 {
    padding-left: 0 !important;
}
  
.ps-1 {
    padding-left: 0.25rem !important;
}
  
.ps-2 {
    padding-left: 0.5rem !important;
}
  
.ps-3 {
    padding-left: 1rem !important;
}
  
.ps-4 {
    padding-left: 1.5rem !important;
}
  
.ps-5 {
    padding-left: 3rem !important;
}

.pe-0 {
    padding-right: 0 !important;
}
  
.pe-1 {
    padding-right: 0.25rem !important;
}
  
.pe-2 {
    padding-right: 0.5rem !important;
}
  
.pe-3 {
    padding-right: 1rem !important;
}
  
.pe-4 {
    padding-right: 1.5rem !important;
}
  
.pe-5 {
    padding-right: 3rem !important;
}

.fs-1 {
    font-size: calc(1.375rem + 1.5vw) !important;
}
  
.fs-2 {
    font-size: calc(1.325rem + 0.9vw) !important;
}
  
.fs-3 {
    font-size: calc(1.3rem + 0.6vw) !important;
}
  
.fs-4 {
    font-size: calc(1.275rem + 0.3vw) !important;
}
  
.fs-5 {
    font-size: 1.25rem !important;
}
  
.fs-6 {
    font-size: 1rem !important;
}

.mt-0 {
    margin-top: 0 !important;
}
  
.mt-1 {
    margin-top: 0.25rem !important;
}
  
.mt-2 {
    margin-top: 0.5rem !important;
}
  
.mt-3 {
    margin-top: 1rem !important;
}
  
.mt-4 {
    margin-top: 1.5rem !important;
}
  
.mt-5 {
    margin-top: 3rem !important;
}

.text-start {
    text-align: left !important;
}
  
.text-end {
    text-align: right !important;
}

.d-none {
    display: none !important;
}
.d-inline {
    display: inline !important;
}
  
.d-inline-block {
    display: inline-block !important;
}
  
.d-block {
    display: block !important;
}
  
.d-grid {
    display: grid !important;
}
  
.d-table {
    display: table !important;
}
  
.d-table-row {
    display: table-row !important;
}
  
.d-table-cell {
    display: table-cell !important;
}
.overflow-hidden {
    overflow: hidden !important;
}
.position-relative {
    position: relative !important;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.float-start {
    float: left !important;
}
  
.float-end {
  float: right !important;
  }
  
.float-none {
    float: none !important;
}


@media (min-width: 768px) {
    .d-md-block {
        display: block !important;
    }
}
@media (min-width: 576px) {
    .d-sm-block {
        display: block !important;
    }
    .d-sm-none {
        display: none !important;
    }
}

/* 
    .d-none
    .d-sm-block
    .d-sm-none
    .d-md-block
    .d-inline
    .overflow-hidden
    .position-relative
    .pt-4
    .pb-3
    .ps-3
    .pe-3
    .p-2
    .fs-2
    .fs-5
    .img-fluid
    .mx-auto
    .d-table
    .float-end
.bi-chevron-left
.bi-chevron-right
.text-white
.text-end
.mt-5

*/